# flink-connector-dynamodb-1.13.2

./: README.md  pom.xml
src/main/java/com/sez/flink/connectors/dynamodb/: DynamoDBDynamicTableFactory.java
src/main/java/com/sez/flink/connectors/dynamodb/option/: DynamodbOptions.java
src/main/java/com/sez/flink/connectors/dynamodb/tableSink/: DynamodbDynamicTableSink.java  DynamodbItemConverter.java  DynamodbSinkFunction.java  RowDataToItemConverter.java
src/main/java/com/sez/flink/connectors/dynamodb/tableSource/: DynamodbDynamicTableSource.java  DynamodbRowDataLookupFunction.java  DynamodbSourceFunction.java
src/main/java/com/sez/flink/connectors/dynamodb/util/: DynamodbTableSchema.java
